{
  "ddd": {
    "Jira": {
      "alias": "Jira",
      "selectEnv": false,
      "url": "someurl",
      "findBy": "xpath",
      "userId": "//*[@id=\"login-form-username\"]",
      "password": "//*[@id=\"login-form-password\"]",
      "selectPath": "",
      "selectBy": "",
      "defaultSelectEnv": "",
      "submit": "//*[@id=\"login-form-submit\"]"
    },
    "ddd": {
      "alias": "BeyondTrust",
      "selectEnv": true,
      "url": "someurl",
      "findBy": "xpath",
      "userId": "//*[@id=\"username\"]",
      "password": "//*[@id=\"password\"]",
      "selectPath": "//bt-combobox[@type = 'singlecombo']",
      "selectBy": "//bt-combobox[@type = 'singlecombo']//ul/li//div",
      "defaultSelectEnv": "ASXPROD",
      "submit": "//div[text()=\"Log In\"]"
    },
    "ddd": {
      "alias": "Stash",
      "selectEnv": false,
      "url": "ffff",
      "findBy": "css",
      "userId": "#j_username",
      "password": "#j_password",
      "selectPath": "",
      "selectBy": "",
      "defaultSelectEnv": "",
      "submit": "#submit"
    },
    "SomethingElse": {
      "alias": "AliasNameToSomeThingElse",
      "selectEnv": false,
      "url": "vvvvvv",
      "findBy": "css",
      "userId": "CSS_Selector_for_User_id_field",
      "password": "CSS_Selector_for_password_field",
      "selectPath": "",
      "selectBy": "",
      "defaultSelectEnv": "",
      "submit": "CSS_Selector_for_Submit_button"
    }

  }

}
