{
  "Apps": {
    "Jira": {
      "alias": "Jira",
      "selectEnv": false,
      "url": "https://jira.asx.com.au/login.jsp",
      "findBy": "xpath",
      "userId": "//*[@id=\"login-form-username\"]",
      "password": "//*[@id=\"login-form-password\"]",
      "selectPath": "",
      "selectBy": "",
      "defaultSelectEnv": "",
      "submit": "//*[@id=\"login-form-submit\"]"
    },
    "BeyondTrust": {
      "alias": "BeyondTrust",
      "selectEnv": true,
      "url": "https://access.asx.com.au/WebConsole/#!/PasswordSafe/Default.htm",
      "findBy": "xpath",
      "userId": "//*[@id=\"username\"]",
      "password": "//*[@id=\"password\"]",
      "selectPath": "//bt-combobox[@type = 'singlecombo']",
      "selectBy": "//bt-combobox[@type = 'singlecombo']//ul/li//div",
      "defaultSelectEnv": "ASXPROD",
      "submit": "//div[text()=\"Log In\"]"
    },
    "Stash": {
      "alias": "Stash",
      "selectEnv": false,
      "url": "http://psrc201.asx.com.au:7990/login?next=/projects",
      "findBy": "css",
      "userId": "#j_username",
      "password": "#j_password",
      "selectPath": "",
      "selectBy": "",
      "defaultSelectEnv": "",
      "submit": "#submit"
    },
    "SomethingElse": {
      "alias": "AliasNameToSomeThingElse",
      "selectEnv": false,
      "url": "https://jira.asx.com.au/login.jsp",
      "findBy": "css",
      "userId": "CSS_Selector_for_User_id_field",
      "password": "CSS_Selector_for_password_field",
      "selectPath": "",
      "selectBy": "",
      "defaultSelectEnv": "",
      "submit": "CSS_Selector_for_Submit_button"
    }

  }

}